<?xml version="1.0" encoding="utf-8"?>
<widget_definitions>
  <widget_definition definition_id="apTdHighestCommPlaytime" definition_class="apathy\ThunderDome\Widget\HighestCommPlaytime"/>
  <widget_definition definition_id="apTdHighestPlaytime" definition_class="apathy\ThunderDome\Widget\HighestPlaytime"/>
  <widget_definition definition_id="apTdSearchPlayer" definition_class="apathy\ThunderDome\Widget\Search"/>
</widget_definitions>
